# ProductCQRS

./: ProductCQRS.sln
ProductCQRS.Api/: ProductCQRS.Api.csproj  ProductCQRS.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
ProductCQRS.Api/Controllers/: BaseController.cs  ProductController.cs  WeatherForecastController.cs
ProductCQRS.Api/Properties/: launchSettings.json
ProductCQRS.Application/: ConfigureService.cs  ProductCQRS.Application.csproj
ProductCQRS.Application/Contracts/: IDatabaseSynchronizer.cs  IProductCategoryReadRepository.cs  IProductCategoryRepository.cs  IProductReadRepository.cs  IProductRepository.cs  IReadUnitOfWork.cs  ISyncService.cs  IUnitOfWork.cs
ProductCQRS.Application/Dtos/: ProductCategoryDto.cs  ProductDto.cs
ProductCQRS.Application/ResultHandler/: Error.cs  Result.cs  SyncResult.cs
ProductCQRS.Application/ResultHandler/LocalizationResources/: LocalizedMessages.cs
ProductCQRS.Application/Services/: SyncBackgroundService.cs  SyncService.cs
ProductCQRS.Application/UseCases/Mappings/: ProductMappingConfig.cs
ProductCQRS.Application/UseCases/Product/Commands/Add/: AddProductCommand.cs  AddProductCommandValidator.cs  AddProductHandler.cs
ProductCQRS.Application/UseCases/Product/Commands/Delete/: DeleteProductCommand.cs  DeleteProductHandler.cs
ProductCQRS.Application/UseCases/Product/Commands/Update/: UpdateProductCommand.cs  UpdateProductCommandValidator.cs  UpdateProductHandler.cs
ProductCQRS.Application/UseCases/Product/Queries/GetAllProducts/: GetAllProductsHandler.cs  GetAllProductsQuery.cs
ProductCQRS.Application/UseCases/Product/Queries/GetProductsByCategory/: GetProductsByCategoryHandler.cs  GetProductsByCategoryQuery.cs
ProductCQRS.Application/UseCases/Product/Queries/GetProductsById/: GetProductsByIdHandler.cs  GetProductsByIdQuery.cs
ProductCQRS.Application/UseCases/ProductCategory/Commands/Add/: AddProductCategoryCommand.cs  AddProductCategoryCommandValidator.cs  AddProductCategoryHandler.cs
ProductCQRS.Application/UseCases/ProductCategory/Commands/Delete/: DeleteProductCategoryCommand.cs  (+1 more)
(+28 files in other folders)
